server.port=9092
spring.application.name=movie-info-service

# Database Connection Configuration
spring.datasource.url=jdbc:h2:file:C:/Users/gausahu/Desktop/Microservices_Workspace/BookMyMovie/h2-data/sample;AUTO_SERVER=TRUE
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=gps
spring.datasource.password=gps

# H2 Databse Configuration
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=true

# Hibernate Configuration
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.generate_statistics=false

# Logging Options
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
#logging.level.org.hibernate.type=trace
#logging.level.org.hibernate.stat=debug